
##############################################################################
Saturday:


11:00 Crash: how to burp properly 
      <27blueballoons@gmail.com>

12:00 Curt Carlyle: Kickups 
      <info@curtshow.com>

1:00  Chloe Somers: flexibility, handstand, multi hoops, or something else! 
      <chloe@chloewalier.com> 

3:00  Clovers 101:  How to juggle clover patterns.  Melonhead & Jeff Adamus
      Prerequisite for Sunday's big pattern.
      <melllonhead@sbcglobal.net>

##############################################################################
Sunday: 

11:00   Wes Peden Q&A 
        <Wespeden@gmail.com>

11:30   Mike Wood: Comedy Writing
        <mike@mikewood.ca>
 
12:00   Big Pattern [Hex of Clovers]

12:30   Games

 1:30   Wes Peden: slapbacks workshop 
        <Wespeden@gmail.com>
