May 3, 2017

A variation on the new interlocking turbo's ...here the two turbos are disoriented
...you don't move between, but you add a pass to your counterpart ...

1.

a b    c'                
                         a <--> c,   a' <--> c'    ; then a, a' move
 c    b' a'                   b <--> b'


1.5

 b      c'
  a    a'                   selfs
 c      b'


2

  b    a' c'
                         c <--> b   c' <---> b' ; then c, c' move
 c a    b'                     a <--> a'

  
2.5

 ... selfs

3

  b c      a'
                            a <--> b, a' <--> b' ; then b,b' move
   a     c' b'                   c <--> c' 

3.5
 ...selfs

 back to a reversal of 1.
   c       b' a'

  a  b      c'       
 

Variation: move back after 2nd pass (instead of forward) and then slide into
 the postion that your counterpart would have gone into.
